<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        .card {
            position: relative;
            width: 600px;
            height: 350px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            transition: 0.5s;
           
            padding: 24px;
        }
        .card .circle{
            width: 400px;
            height: 400px;
            background-color: brown;
            border-radius: 50%;
            position: absolute;
            top: 10px;
            right: 10px;
            transform: scale(1);

        }
        .content{
            width: 100%;
            transform: scale(0);
            background: blue;
        }
        .content p{
            width: 40%;
        }
        img{
            height: 300px;
            position: absolute;
            top: 41px;
            right: 111px;
            transform: scale(1.9);
        cursor: pointer;
        }
   
        img:hover  .circle{
          
           opacity: 0;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="circle"></div>
        <div class="content">
            <h2>PEPSE COLA</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit aliquid facere fugiat, dolorum iste
                exercitationem esse doloribus at maxime ut, harum laborum?z</p>
            <button type="button">Xarid qilish</button>
        </div>
        <img src="./3-2-pepsi-transparent.png" alt="">
    </div>
</body>

</html>